BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4e1e3c82-6a0d-42b0-a09e-128ec3fb5f44
DTSTART:20170922T120000
DTEND:20170922T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5a27259b-f975-4a98-9dd8-692374a23124
DTSTART:20170923T120000
DTEND:20170923T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:bd1cc9cb-0179-498f-be7c-d2fb720f7eb3
DTSTART:20170924T120000
DTEND:20170924T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8679b1ca-5c10-48a8-861a-43d95936aed0
DTSTART:20170925T120000
DTEND:20170925T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:08f4b89e-e8ee-46a5-a82a-35159fbf3757
DTSTART:20170926T120000
DTEND:20170926T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c70c11ec-7d0b-484e-9e1d-f561f8d5d2f6
DTSTART:20170927T120000
DTEND:20170927T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3a1d6948-1c23-495b-a6ae-a12ee1c47cbd
DTSTART:20170928T120000
DTEND:20170928T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:dc94fcda-4def-4958-b0ba-99ac0ed7448e
DTSTART:20170929T120000
DTEND:20170929T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2846a5ef-3739-4036-9dfb-df68e6222bc4
DTSTART:20170930T120000
DTEND:20170930T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4a93211a-a811-4c73-a97b-142f260f2c58
DTSTART:20171001T120000
DTEND:20171001T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:34dc4ccb-afc4-4da9-8d92-725a54ca6cc9
DTSTART:20171002T120000
DTEND:20171002T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1728ac60-1158-4bb7-ba0b-96a7c597a183
DTSTART:20171003T120000
DTEND:20171003T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:aadac024-d71d-44ec-9751-1fe50311e2ae
DTSTART:20171004T120000
DTEND:20171004T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:15683f39-f4d7-49a1-8ef3-a7e885b51236
DTSTART:20171005T120000
DTEND:20171005T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:03fd6210-7b96-47e2-9322-bf480ac4fa6b
DTSTART:20171006T120000
DTEND:20171006T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a390d75a-dfda-4356-90a8-669096e57520
DTSTART:20171007T120000
DTEND:20171007T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5dadb700-c4d9-4a76-bea5-b5235e86381f
DTSTART:20171008T120000
DTEND:20171008T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0eb1e756-61e5-496c-a3d5-2df699906346
DTSTART:20171009T120000
DTEND:20171009T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:175c55f9-9f39-4541-baf0-3ef0f7b934c0
DTSTART:20171010T120000
DTEND:20171010T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:36b3ed93-fd7d-477a-836a-cd9b6055e577
DTSTART:20171011T120000
DTEND:20171011T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:657c16a3-5a67-407b-abc8-0cbe39cea83b
DTSTART:20171012T120000
DTEND:20171012T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2866d1a3-75c1-4b68-a763-09671ab9be46
DTSTART:20171013T120000
DTEND:20171013T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0db3df20-35f7-4d49-a290-2be051cfff53
DTSTART:20171014T120000
DTEND:20171014T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ec63bf44-0b33-4883-baef-2d2f4f9db625
DTSTART:20171015T120000
DTEND:20171015T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2a33ecbf-99bf-4fb8-9db3-ffd006a96420
DTSTART:20171016T120000
DTEND:20171016T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:942e583d-e67b-4e0f-bc12-2ed51d7d4449
DTSTART:20171017T120000
DTEND:20171017T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:11d7fb6b-5f59-4e32-a69c-33719c505d17
DTSTART:20171018T120000
DTEND:20171018T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6758c3aa-c364-45d1-a1f8-3b3d6e4b0ccf
DTSTART:20171019T120000
DTEND:20171019T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ef91b786-66a2-405c-b34e-afa5cf4378f5
DTSTART:20171020T120000
DTEND:20171020T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a7a36f20-1d4f-452c-a1ba-71ec99e3c1f3
DTSTART:20171021T120000
DTEND:20171021T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a7b3263d-a5b1-46ab-b7e6-797cd6e50dba
DTSTART:20171022T120000
DTEND:20171022T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:abb01036-8b58-49ab-9fb1-968e3f3054fc
DTSTART:20171023T120000
DTEND:20171023T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:69fd9940-dff0-4636-9fe7-7e392d3d3361
DTSTART:20171024T120000
DTEND:20171024T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f19ed3ff-2c30-477d-96ec-a8ee100b3bba
DTSTART:20171025T120000
DTEND:20171025T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:728f6b2d-02be-4e20-8650-b09046eb9ce7
DTSTART:20171026T120000
DTEND:20171026T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:156fe153-8699-4374-8e2e-2715ef9312c6
DTSTART:20171027T120000
DTEND:20171027T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5335d384-d37d-49e9-b300-0aab092af983
DTSTART:20171028T120000
DTEND:20171028T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:907bbe17-b07e-45c0-871d-5e2194166b7d
DTSTART:20171029T120000
DTEND:20171029T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:566e86e9-65c3-40d8-9519-2918484360b3
DTSTART:20171030T120000
DTEND:20171030T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:53ebf3c3-2202-496b-91de-002de49ff611
DTSTART:20171031T120000
DTEND:20171031T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f6b0ca02-4b5a-4d2d-9ed6-6444883be428
DTSTART:20171101T120000
DTEND:20171101T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:90f4d41d-42ac-4bb8-8698-abe9e74e76a4
DTSTART:20171102T120000
DTEND:20171102T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:42a49d70-7d00-4cd3-a267-452188735a15
DTSTART:20171103T120000
DTEND:20171103T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:60d59ac7-dcad-441a-8ef6-bd754d43c0b3
DTSTART:20171104T120000
DTEND:20171104T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:9a00c924-fee1-4d45-8997-4e85749e7f35
DTSTART:20171105T120000
DTEND:20171105T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:411f2a9f-2ec2-4c51-8b21-7b76a301a085
DTSTART:20171106T120000
DTEND:20171106T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:320ecd8d-7190-4376-b607-464ebe4dfd7b
DTSTART:20171107T120000
DTEND:20171107T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:28f25fff-8a8e-4192-8887-15a188c8a358
DTSTART:20171108T120000
DTEND:20171108T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:989a092a-e244-4164-aab8-fa3347e581de
DTSTART:20171109T120000
DTEND:20171109T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8164c2a0-f875-4434-8687-5645f517bbc4
DTSTART:20171110T120000
DTEND:20171110T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:91a9fd47-f198-4ca3-803b-4dec927d72fd
DTSTART:20171111T120000
DTEND:20171111T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3485b9f0-5eba-4772-ada1-e1d8a5478d9f
DTSTART:20171112T120000
DTEND:20171112T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:cf41c72e-642a-45e8-b74b-d5b51b32d0c9
DTSTART:20171113T120000
DTEND:20171113T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e3fdcf46-74c2-4ebd-8d67-55a68708b4e4
DTSTART:20171114T120000
DTEND:20171114T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e5de046e-a4b1-46ed-8420-c0c82584f8e4
DTSTART:20171115T120000
DTEND:20171115T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c54ab477-eed0-4247-8d79-52d206974aa7
DTSTART:20171116T120000
DTEND:20171116T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0b321952-9113-4edb-b759-dcd0b1329f7c
DTSTART:20171117T120000
DTEND:20171117T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f3c0a501-8945-4c0f-b792-9802a141e930
DTSTART:20171118T120000
DTEND:20171118T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:86846663-4c6e-44f5-b670-fbc5031eca73
DTSTART:20171119T120000
DTEND:20171119T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f566c0c1-943a-4ceb-b025-29f26e327aa5
DTSTART:20171120T120000
DTEND:20171120T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f9b097e4-8dda-4a24-aca5-46b1d6e5672b
DTSTART:20171121T120000
DTEND:20171121T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:bf06672b-1808-4d14-8096-258dccfd4afa
DTSTART:20171122T120000
DTEND:20171122T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c1bcddbc-aa66-4159-b4d4-e28f393365c4
DTSTART:20171123T120000
DTEND:20171123T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:087fa378-7cba-4619-ab6f-aa0c183af029
DTSTART:20171124T120000
DTEND:20171124T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:798b7f3d-e7c8-42d2-9e2e-43de0be875c6
DTSTART:20171125T120000
DTEND:20171125T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1c6fb1a8-0abd-4e24-adbf-cb502ec50bea
DTSTART:20171126T120000
DTEND:20171126T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3ba9a8d1-2766-4818-a2b0-8e3c3b691c3d
DTSTART:20171127T120000
DTEND:20171127T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8da56d35-6df0-498d-ba20-0ebb35b0b707
DTSTART:20171128T120000
DTEND:20171128T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:9f21fbfb-a177-436d-b985-aa932bb6465c
DTSTART:20171129T120000
DTEND:20171129T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:602c961d-26c0-41b8-8b22-ef83d14f894f
DTSTART:20171130T120000
DTEND:20171130T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7b62b081-f2dd-432e-b542-819bea3c05a2
DTSTART:20171201T120000
DTEND:20171201T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c7e56c1b-5e14-4c2c-8bff-d0963153caca
DTSTART:20171202T120000
DTEND:20171202T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fc171bfa-4c4c-4148-b875-49028c1541b9
DTSTART:20171203T120000
DTEND:20171203T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:cc0bdb54-5669-4159-925d-71ce95dc969c
DTSTART:20171204T120000
DTEND:20171204T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ac5a9c8d-44d4-4cbb-9239-032dd476a13d
DTSTART:20171205T120000
DTEND:20171205T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c054a77d-a220-4781-b75c-e65adc8eb2d8
DTSTART:20171206T120000
DTEND:20171206T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:dddb776f-c1f5-4474-81e4-17016c2044a5
DTSTART:20171207T120000
DTEND:20171207T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e17739ae-42f5-4a05-9118-9b33c82eba5e
DTSTART:20171208T120000
DTEND:20171208T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:167a1fec-f79e-4e30-82d5-54b564960a7c
DTSTART:20171209T120000
DTEND:20171209T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:237e53ad-7f5a-47dd-9162-3fb30420520d
DTSTART:20171210T120000
DTEND:20171210T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3548b9a2-1460-466d-b8ef-753bbe397fcd
DTSTART:20171211T120000
DTEND:20171211T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c8f24fe3-56ea-405e-9bf6-419e0a67d903
DTSTART:20171212T120000
DTEND:20171212T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2e71b10a-0010-4fb0-a7ba-0b8ed93215e0
DTSTART:20171213T120000
DTEND:20171213T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:939a5e00-798b-4927-a38b-2fd3d8558f11
DTSTART:20171214T120000
DTEND:20171214T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:9b87e398-98f8-4bbe-81d4-14cef992df94
DTSTART:20171215T120000
DTEND:20171215T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d6e3c54a-8439-4b0c-b40b-2dd6fa90b146
DTSTART:20171216T120000
DTEND:20171216T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0ecaafb6-e29e-4be3-958c-5f48c6a96c45
DTSTART:20171217T120000
DTEND:20171217T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a1083430-5b0b-47ef-bd85-27f3ed38d792
DTSTART:20171218T120000
DTEND:20171218T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c1c544c4-dc8f-4745-838a-835f9953b67f
DTSTART:20171219T120000
DTEND:20171219T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b7160457-3049-4d5e-9a0d-0073c3d40c27
DTSTART:20171220T120000
DTEND:20171220T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1c800847-9225-4d25-91b3-97a997ffa2ef
DTSTART:20171221T120000
DTEND:20171221T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c58817fb-35d5-40c5-85bf-cebe81c632f6
DTSTART:20171222T120000
DTEND:20171222T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7d59e5a2-e425-4979-9b06-d1be155fcd9d
DTSTART:20171223T120000
DTEND:20171223T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3eb5910c-6055-476a-a139-16f85f837d93
DTSTART:20171224T120000
DTEND:20171224T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fc6181a3-d164-4ec6-90af-c2de2826ce53
DTSTART:20171225T120000
DTEND:20171225T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:db88ff44-4012-414f-b1e9-8001022e6e5e
DTSTART:20171226T120000
DTEND:20171226T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:825e8dfd-82b1-4f54-9a1c-5225eb49a5c1
DTSTART:20171227T120000
DTEND:20171227T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7e396321-6074-4142-bafd-727155a7ad37
DTSTART:20171228T120000
DTEND:20171228T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:bb7dd0ee-1b41-4b96-b014-1405adef8df6
DTSTART:20171229T120000
DTEND:20171229T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:56acd203-7819-40a8-9e81-3c05ef839e78
DTSTART:20171230T120000
DTEND:20171230T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d309bc0c-52ae-4417-bbe2-f481cb172244
DTSTART:20171231T120000
DTEND:20171231T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:601708d3-b23d-48c6-bc51-f93cf4a50faf
DTSTART:20180101T120000
DTEND:20180101T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1aab3677-a54b-426b-a281-b208ef104cf1
DTSTART:20180102T120000
DTEND:20180102T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ecd5bca1-099f-426e-96f8-e3311a39de55
DTSTART:20180103T120000
DTEND:20180103T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:9a2ab0e6-7357-4bbc-bddf-df376faedd09
DTSTART:20180104T120000
DTEND:20180104T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f7447631-3f38-43b5-b13c-2a38fab6134e
DTSTART:20180105T120000
DTEND:20180105T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:387e3916-6a13-4020-b917-b8c3a3b2fdcf
DTSTART:20180106T120000
DTEND:20180106T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a25a25eb-0a03-43c9-b619-7a4399d429ca
DTSTART:20180107T120000
DTEND:20180107T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d5fd13c9-8b5f-4285-bbc0-1d878d2488f0
DTSTART:20180108T120000
DTEND:20180108T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a11c334f-f444-4bd9-a77b-dcedb5dea09d
DTSTART:20180109T120000
DTEND:20180109T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f6d880fe-db27-4767-9cd4-377bcc99610c
DTSTART:20180110T120000
DTEND:20180110T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:97131aa6-46b2-41c1-adbc-99fd9b3c1324
DTSTART:20180111T120000
DTEND:20180111T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b172f047-d569-4b60-8eac-26a887909228
DTSTART:20180112T120000
DTEND:20180112T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b0e00b08-d59c-4e7c-b440-30320661ffeb
DTSTART:20180113T120000
DTEND:20180113T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f7643a53-97a6-4b54-b570-37651e8574b2
DTSTART:20180114T120000
DTEND:20180114T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2e13d1c2-533d-4bd6-bbc1-b990969f8f0a
DTSTART:20180115T120000
DTEND:20180115T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1b19296b-e538-4442-b365-005124e0a666
DTSTART:20180116T120000
DTEND:20180116T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:da3517f6-e7f8-4aae-a88a-e2e9589d5321
DTSTART:20180117T120000
DTEND:20180117T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e0d89165-5f97-442f-abb1-b5ea3b1c8acb
DTSTART:20180118T120000
DTEND:20180118T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fc17eb3a-0f9f-4dfb-a08a-8776c1b56ebf
DTSTART:20180119T120000
DTEND:20180119T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c953abd4-4d95-4862-a8d5-c77f7aa076cc
DTSTART:20180120T120000
DTEND:20180120T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d96a0761-258b-4176-a24e-93f71730e5bc
DTSTART:20180121T120000
DTEND:20180121T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fb0bd97c-7e1c-4117-a62d-ecb81108ff45
DTSTART:20180122T120000
DTEND:20180122T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:eeb215d9-873f-427a-a571-77e126b8a0d1
DTSTART:20180123T120000
DTEND:20180123T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:247e139c-4482-4641-b458-2dfb8a0ab571
DTSTART:20180124T120000
DTEND:20180124T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a9a0559b-eebf-4198-a683-397b44e9e376
DTSTART:20180125T120000
DTEND:20180125T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:da0027e3-f35c-4764-8a71-55e4b756db56
DTSTART:20180126T120000
DTEND:20180126T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8613435d-7105-4184-ad5a-74cfb7cea794
DTSTART:20180127T120000
DTEND:20180127T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:faae4d75-8113-4bcb-bb44-b7b130375755
DTSTART:20180128T120000
DTEND:20180128T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5ebb1dc5-7777-4494-b582-c638fba33388
DTSTART:20180129T120000
DTEND:20180129T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f58cc612-4320-4941-bfc0-84337814c3a9
DTSTART:20180130T120000
DTEND:20180130T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2e9f0475-d954-4fa0-861c-6d194da575aa
DTSTART:20180131T120000
DTEND:20180131T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d4a64afb-06e8-4e9f-8f68-422b00a33e6a
DTSTART:20180201T120000
DTEND:20180201T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ac23a76a-620d-4db2-ad9c-fe2869612f30
DTSTART:20180202T120000
DTEND:20180202T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:07d59c0d-3014-473f-a9a7-18e97fd09afe
DTSTART:20180203T120000
DTEND:20180203T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5e6cd119-b97c-42b9-9e16-2b63049cea6b
DTSTART:20180204T120000
DTEND:20180204T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5958c3af-fab1-4610-a8c8-63eaa2f08b18
DTSTART:20180205T120000
DTEND:20180205T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3a70e223-ab86-40ce-89f8-3908447dff79
DTSTART:20180206T120000
DTEND:20180206T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:732cb215-1390-4d50-9bbe-0053ce9ed054
DTSTART:20180207T120000
DTEND:20180207T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ec791154-f0d0-4715-a83b-48b2a7ebb5d3
DTSTART:20180208T120000
DTEND:20180208T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2b06360a-07af-4dc1-a7f4-4c6e00835afe
DTSTART:20180209T120000
DTEND:20180209T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d1ef14d2-2e05-420c-8c37-192d58a954aa
DTSTART:20180210T120000
DTEND:20180210T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:341fdc11-66d8-4679-8c1d-a40623a83d52
DTSTART:20180211T120000
DTEND:20180211T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a9697841-c80e-4b54-b39c-95e352d5c9bc
DTSTART:20180212T120000
DTEND:20180212T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c4a01d21-56ad-489b-b496-ebb6207bfee6
DTSTART:20180213T120000
DTEND:20180213T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:59dbb477-1bd8-431f-876f-eb61c9155c9a
DTSTART:20180214T120000
DTEND:20180214T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ca81ae4b-a2f3-414e-9ae4-7cfea1b1b2b1
DTSTART:20180215T120000
DTEND:20180215T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fdc4ed24-3834-43f9-bec8-662c6d77b6ec
DTSTART:20180216T120000
DTEND:20180216T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c1385996-9ec6-484e-8be8-9a1f86acc99d
DTSTART:20180217T120000
DTEND:20180217T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e9b3fb07-2f50-4bf1-901c-2dc72b34dd42
DTSTART:20180218T120000
DTEND:20180218T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f52f4bb7-d2e4-4adb-8842-ca63d36f3dcf
DTSTART:20180219T120000
DTEND:20180219T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2efd8b9b-bb4e-4261-b27b-3015bcca4462
DTSTART:20180220T120000
DTEND:20180220T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e8f8d1d9-4c5d-4a24-bdd0-28b93976cc64
DTSTART:20180221T120000
DTEND:20180221T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d92d240f-1814-44b2-bcf9-55522b544065
DTSTART:20180222T120000
DTEND:20180222T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:401c867b-d744-46b3-b1d4-c5319008dccc
DTSTART:20180223T120000
DTEND:20180223T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:96aca4bb-ff3b-4f9d-8c75-086210dfc0da
DTSTART:20180224T120000
DTEND:20180224T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:444c222a-8509-4794-aa36-2bf38e60e015
DTSTART:20180225T120000
DTEND:20180225T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:28b3936c-c4f7-44c4-a508-26424f7fad8a
DTSTART:20180226T120000
DTEND:20180226T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5aa45736-b737-4ab3-a80a-aef44030dc66
DTSTART:20180227T120000
DTEND:20180227T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5ba434a0-2d5a-48da-907a-36350883c5d4
DTSTART:20180228T120000
DTEND:20180228T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b4f1b399-e99f-4b18-b554-fe82b1bf10d8
DTSTART:20180301T120000
DTEND:20180301T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:676662c7-230a-40c0-a4b3-4d03dbcd1d69
DTSTART:20180302T120000
DTEND:20180302T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:79c47eae-64a3-4ff0-b41f-64b03aaf58bd
DTSTART:20180303T120000
DTEND:20180303T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:15f68133-c2e5-4290-966c-a4820bfaee2e
DTSTART:20180304T120000
DTEND:20180304T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:cb95aeeb-5d13-4c0e-8719-d1ae5ea26a4d
DTSTART:20180305T120000
DTEND:20180305T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5eb7ef59-0319-4834-83f1-5db0a000903b
DTSTART:20180306T120000
DTEND:20180306T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d9fb5d87-66a5-4d7b-9e85-268bf49d3073
DTSTART:20180307T120000
DTEND:20180307T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:30b071b6-3165-4476-bd24-80cbcde5c6f5
DTSTART:20180308T120000
DTEND:20180308T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5ba8d848-6d25-4e74-b41a-bd49ab90e99e
DTSTART:20180309T120000
DTEND:20180309T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7304012d-acb1-4e96-ab16-bb9d0de298ad
DTSTART:20180310T120000
DTEND:20180310T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0ec93da3-05e3-4ac3-9edc-201b8159db66
DTSTART:20180311T120000
DTEND:20180311T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c05f29ba-e622-4d06-b37e-87a29b21631c
DTSTART:20180312T120000
DTEND:20180312T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6d39cfe1-ee22-41c4-a61f-7579f72bab1f
DTSTART:20180313T120000
DTEND:20180313T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:338aa2b7-e2a7-4ee7-9964-5929be6f032a
DTSTART:20180314T120000
DTEND:20180314T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b0c7768b-12fe-44bd-9878-2fd8f7b884ea
DTSTART:20180315T120000
DTEND:20180315T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d0df3c19-9204-4ff0-ace2-dabb150d8605
DTSTART:20180316T120000
DTEND:20180316T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:581c34f9-cf4a-44d5-a529-bd97a68cd183
DTSTART:20180317T120000
DTEND:20180317T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:20c31d72-f038-4009-8fa7-f904427ff57c
DTSTART:20180318T120000
DTEND:20180318T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ef775a8e-a9ef-4d48-b949-0ce371e7363b
DTSTART:20180319T120000
DTEND:20180319T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:58ebd47f-4076-44c4-bc76-b52753a07804
DTSTART:20180320T120000
DTEND:20180320T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:77679f17-9d3a-4cb0-842c-e2eb8c5c2246
DTSTART:20180321T120000
DTEND:20180321T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fc6c5a36-8707-4071-8ed7-474691290c28
DTSTART:20180322T120000
DTEND:20180322T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:210d1ceb-7864-46a3-8cfa-223163ccb660
DTSTART:20180323T120000
DTEND:20180323T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:29170cbb-6bc1-44e9-a12c-be1391aee133
DTSTART:20180324T120000
DTEND:20180324T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:466bd7b6-05c2-4780-9080-635bf07ec235
DTSTART:20180325T120000
DTEND:20180325T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3e863d9a-5060-47b3-a49f-f5ac8a43ed0d
DTSTART:20180326T120000
DTEND:20180326T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:61b3f0f6-9aef-455f-9d28-dedbe133f264
DTSTART:20180327T120000
DTEND:20180327T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:099dc57f-7265-416e-90bb-f056cf6e3d07
DTSTART:20180328T120000
DTEND:20180328T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6193b18a-45f1-41d7-bf95-70c12197c83d
DTSTART:20180329T120000
DTEND:20180329T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7b9f660d-cb03-4fa2-99df-ceb7cde2ab35
DTSTART:20180330T120000
DTEND:20180330T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e748a4c6-47d4-4d46-9f2c-7ba6c18e7377
DTSTART:20180331T120000
DTEND:20180331T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8bb486cb-9758-408a-891c-3e468b472648
DTSTART:20180401T120000
DTEND:20180401T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2facb8ef-a9f1-484f-9794-8162db902679
DTSTART:20180402T120000
DTEND:20180402T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a4b92360-8e57-4b85-9d4a-0a5023b11a06
DTSTART:20180403T120000
DTEND:20180403T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4fa86bd1-3a1c-4721-8053-aa6d214a83ca
DTSTART:20180404T120000
DTEND:20180404T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ba5010c8-3b61-4ccd-82f9-ecf1e0db0f42
DTSTART:20180405T120000
DTEND:20180405T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:37a1b88b-46e9-406c-b3dd-ca5fd50c5564
DTSTART:20180406T120000
DTEND:20180406T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:055600a3-2a67-4585-925e-5150e70da49c
DTSTART:20180407T120000
DTEND:20180407T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d7522341-3dcd-40eb-abe2-7579fea67938
DTSTART:20180408T120000
DTEND:20180408T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:18b957ab-9e2f-4d09-a188-e74dd20953de
DTSTART:20180409T120000
DTEND:20180409T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4060eca6-953b-4711-b556-9b525e043b66
DTSTART:20180410T120000
DTEND:20180410T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1e423c5e-b678-429a-95a3-197f8c692072
DTSTART:20180411T120000
DTEND:20180411T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a2ee6569-4bac-4632-bec7-85010f72a8b2
DTSTART:20180412T120000
DTEND:20180412T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5d5071cd-ad69-4621-a3f2-a20986a82461
DTSTART:20180413T120000
DTEND:20180413T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d4955f1e-fcc0-4608-bbe4-07c9aa9e4f5e
DTSTART:20180414T120000
DTEND:20180414T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:56df0823-f656-4f68-9c81-c9a92040fd38
DTSTART:20180415T120000
DTEND:20180415T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a63c033f-2372-45d0-ac69-137f3fd2cfe5
DTSTART:20180416T120000
DTEND:20180416T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f48e4d60-3601-4092-9f6d-3d264d16da57
DTSTART:20180417T120000
DTEND:20180417T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:bd39de53-f4bf-41ac-8dab-1d165c7c976c
DTSTART:20180418T120000
DTEND:20180418T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:eb887d16-de04-47d9-a614-3a60dec133a4
DTSTART:20180419T120000
DTEND:20180419T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e8f9b442-0c02-4623-adee-21c4b340b665
DTSTART:20180420T120000
DTEND:20180420T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b0a55121-6d6f-488f-9ad9-382eb590a332
DTSTART:20180421T120000
DTEND:20180421T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1326f601-39f8-460a-a7cf-ca3ab3468908
DTSTART:20180422T120000
DTEND:20180422T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:549093bf-130e-4ade-b86e-7e51a52ed35f
DTSTART:20180423T120000
DTEND:20180423T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:cef821f9-6ea5-4717-becb-67dd09fa64ed
DTSTART:20180424T120000
DTEND:20180424T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e5f18322-791c-4595-a1e0-598daa3672a0
DTSTART:20180425T120000
DTEND:20180425T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6f2ce948-59ec-4c74-a5b6-1fdd7fa735a3
DTSTART:20180426T120000
DTEND:20180426T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c286f5fc-6660-467f-a5d4-42d6f42a7613
DTSTART:20180427T120000
DTEND:20180427T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5ec47128-b78e-48b5-be50-2e28530b0891
DTSTART:20180428T120000
DTEND:20180428T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b5fcda7a-6cb8-4004-b34b-0db61ed94d69
DTSTART:20180429T120000
DTEND:20180429T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:80e9b6af-b146-40eb-91b4-4d2bc29e775c
DTSTART:20180430T120000
DTEND:20180430T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6e28e29b-0d3d-45f0-af91-105f397100cf
DTSTART:20180501T120000
DTEND:20180501T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c80926b5-472c-4cbf-87cf-76ffaf0437aa
DTSTART:20180502T120000
DTEND:20180502T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a1ce59cd-d1b6-4c53-889d-b1ef76fbe9d3
DTSTART:20180503T120000
DTEND:20180503T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:98d5f941-6e82-421d-8e60-b1b24692967e
DTSTART:20180504T120000
DTEND:20180504T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:521261f8-e85e-4110-b550-8fd50b59695e
DTSTART:20180505T120000
DTEND:20180505T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ebc80e34-ef09-4efc-9e4a-fb19d843cbe8
DTSTART:20180506T120000
DTEND:20180506T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1b70ca78-1db3-4907-becc-676e578b2a7b
DTSTART:20180507T120000
DTEND:20180507T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ec81d390-78cf-4e87-a0af-7e348d17c40f
DTSTART:20180508T120000
DTEND:20180508T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3464bdcd-4db4-4206-87cb-fda56f95f3e6
DTSTART:20180509T120000
DTEND:20180509T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:12d3428f-bad2-4255-b8ed-7f61b0e569fe
DTSTART:20180510T120000
DTEND:20180510T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a61d12ce-74f9-4624-a74a-c757446796fd
DTSTART:20180511T120000
DTEND:20180511T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:9088873d-81c9-49f1-bb1c-5abfa6254d7b
DTSTART:20180512T120000
DTEND:20180512T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:06919474-a14b-4dc0-9b24-4470a9742018
DTSTART:20180513T120000
DTEND:20180513T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1a60e5f5-031e-438f-a56e-6c87448c4921
DTSTART:20180514T120000
DTEND:20180514T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ef41643c-cc1f-40dd-8685-a2c10a1c171c
DTSTART:20180515T120000
DTEND:20180515T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c97f5465-9614-45e9-b6f5-c94cd55c3c9c
DTSTART:20180516T120000
DTEND:20180516T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1e5e110d-802f-44ee-a481-3c7e5ed72ea6
DTSTART:20180517T120000
DTEND:20180517T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6468ea28-315b-4c18-9f44-0b21ebd77f67
DTSTART:20180518T120000
DTEND:20180518T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e68ba90d-d285-48d0-8368-bb08359525bc
DTSTART:20180519T120000
DTEND:20180519T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ca5c0c48-66ff-486e-bd65-92ac724220e3
DTSTART:20180520T120000
DTEND:20180520T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f926bf16-b95a-4df0-a9d9-dbb4bf7b4f0d
DTSTART:20180521T120000
DTEND:20180521T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b28fbe30-125a-486f-9b6d-6c1efe8426c8
DTSTART:20180522T120000
DTEND:20180522T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c108305d-8542-4a40-8839-0eff07ed4811
DTSTART:20180523T120000
DTEND:20180523T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:af89b8dc-7b37-4b95-bccc-b640c034a135
DTSTART:20180524T120000
DTEND:20180524T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:147a7750-a47b-4391-af5b-e1e83c01513c
DTSTART:20180525T120000
DTEND:20180525T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b39e6617-ceec-4052-b226-3d1a8f7c3c6a
DTSTART:20180526T120000
DTEND:20180526T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0c700f57-43d9-4448-9779-443ff0bd5531
DTSTART:20180527T120000
DTEND:20180527T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:80f92f1c-1b2f-4dce-991e-862baa677333
DTSTART:20180528T120000
DTEND:20180528T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8edbd75d-1c66-4ff3-ad2b-d430db755dfe
DTSTART:20180529T120000
DTEND:20180529T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:31ba01b9-563a-48d3-98b8-aca069213958
DTSTART:20180530T120000
DTEND:20180530T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1a6b1a2f-aab4-41c9-a6b5-707fddaf4c3c
DTSTART:20180531T120000
DTEND:20180531T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:000e0c53-1097-42bc-9e85-162509aa1f9e
DTSTART:20180601T120000
DTEND:20180601T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:33b4f6bd-e527-4355-afa4-7e9cfb851bfe
DTSTART:20180602T120000
DTEND:20180602T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:864ec545-4581-4d6a-abc6-7e711ddff820
DTSTART:20180603T120000
DTEND:20180603T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:48406c44-892e-4523-a899-049cd492019c
DTSTART:20180604T120000
DTEND:20180604T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ae7af153-7c71-45e1-bc8c-ab810dea719c
DTSTART:20180605T120000
DTEND:20180605T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4b1ee0e7-0ac8-422c-927c-e21716fb0608
DTSTART:20180606T120000
DTEND:20180606T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b8d2ed57-743e-429b-90f1-bd38dc5f4159
DTSTART:20180607T120000
DTEND:20180607T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:481df51c-092d-44ed-9af8-9df56f0de213
DTSTART:20180608T120000
DTEND:20180608T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c8a70b34-5642-4319-ba43-0881151fdb8e
DTSTART:20180609T120000
DTEND:20180609T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:69c2d92d-2a8b-4733-868d-6ec007669b80
DTSTART:20180610T120000
DTEND:20180610T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:547c0ecf-c9da-47d0-974b-ab9348db9ddf
DTSTART:20180611T120000
DTEND:20180611T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f95a68fd-fb99-497b-a18b-6784664ebe2b
DTSTART:20180612T120000
DTEND:20180612T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fc5e6d9b-59e6-40cb-8d9f-4caff371fd49
DTSTART:20180613T120000
DTEND:20180613T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:dfc719fe-119b-4faf-98ba-24aafb1ccf83
DTSTART:20180614T120000
DTEND:20180614T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c6c2b62d-a781-4d5a-b4e3-47790054df54
DTSTART:20180615T120000
DTEND:20180615T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:13715000-2384-4534-8582-b0c7bff939ec
DTSTART:20180616T120000
DTEND:20180616T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5419c6e4-4556-4cb8-a26f-da65ab6ff041
DTSTART:20180617T120000
DTEND:20180617T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1cdc5907-8cca-46fd-9d7c-09d771010edd
DTSTART:20180618T120000
DTEND:20180618T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:93da4341-d433-411b-8b3e-02be8c4064a0
DTSTART:20180619T120000
DTEND:20180619T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8211a58a-79d0-4c40-bbe1-46ba3acc49f0
DTSTART:20180620T120000
DTEND:20180620T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e9fffadd-c0a5-4141-894e-134c58f50460
DTSTART:20180621T120000
DTEND:20180621T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:409ecd63-23ae-4dc7-ad3f-6f6af447dba5
DTSTART:20180622T120000
DTEND:20180622T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b664d0b7-7209-4679-9bb7-4535e9183877
DTSTART:20180623T120000
DTEND:20180623T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:00ec52f7-a69c-40a1-9341-d59c1c0ba0b5
DTSTART:20180624T120000
DTEND:20180624T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:689f1ce2-2356-43ce-8889-d4c561e09e5d
DTSTART:20180625T120000
DTEND:20180625T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f0e68451-28c4-47b9-945a-1a1d2cf50e1e
DTSTART:20180626T120000
DTEND:20180626T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:13cdde59-5b40-4e6f-902c-fa68b465d19b
DTSTART:20180627T120000
DTEND:20180627T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:074bd8b1-3ffc-44e4-8834-6c3659630cd1
DTSTART:20180628T120000
DTEND:20180628T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ac335003-5603-408b-9ab7-7db399aeab76
DTSTART:20180629T120000
DTEND:20180629T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e22b8ff6-1b3c-4219-b695-5dcbe1b4737e
DTSTART:20180630T120000
DTEND:20180630T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:14eda5fb-18fb-48d9-ac9a-a85028731097
DTSTART:20180701T120000
DTEND:20180701T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7b77c3ca-c204-4e54-87ec-0738cb5ea577
DTSTART:20180702T120000
DTEND:20180702T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e50172e1-1457-4844-b595-b165c10bef85
DTSTART:20180703T120000
DTEND:20180703T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ec7727ab-5479-4507-a331-1bfb98810c0b
DTSTART:20180704T120000
DTEND:20180704T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e9c2b12d-5d6d-482e-8542-36597152543e
DTSTART:20180705T120000
DTEND:20180705T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1ad58cde-6e08-4e90-83e3-08603f91e99f
DTSTART:20180706T120000
DTEND:20180706T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b6b1434f-0cc1-4985-b30d-02702a0f12a1
DTSTART:20180707T120000
DTEND:20180707T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b63ad95c-c2d7-4ca8-861a-174ff061d72f
DTSTART:20180708T120000
DTEND:20180708T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a906d4ac-6f9c-4e25-901f-c09c8c32a88a
DTSTART:20180709T120000
DTEND:20180709T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c65eb23c-b5f6-42ac-a500-913d1b172047
DTSTART:20180710T120000
DTEND:20180710T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:252e3aee-a004-4956-9bbb-65550ceb5883
DTSTART:20180711T120000
DTEND:20180711T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4b7eca19-105b-4950-bc71-eed7f19c160e
DTSTART:20180712T120000
DTEND:20180712T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:9a15dbcb-4e38-4b32-a0e1-b8e235985eab
DTSTART:20180713T120000
DTEND:20180713T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:84a75e1d-b5af-407f-823e-7044f365424c
DTSTART:20180714T120000
DTEND:20180714T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:292309cc-8ade-409b-a76b-fb96fa91ef20
DTSTART:20180715T120000
DTEND:20180715T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f3fba13c-f58e-4da4-b0af-0f144f1ecd98
DTSTART:20180716T120000
DTEND:20180716T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:74074173-4d87-4572-844b-04782396095b
DTSTART:20180717T120000
DTEND:20180717T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6ef63a50-a2f8-407f-bb0f-4f6e9128b6b1
DTSTART:20180718T120000
DTEND:20180718T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:293cbe28-8c20-4422-9a8c-5a7081259584
DTSTART:20180719T120000
DTEND:20180719T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8000a099-cc00-4be5-8911-22d9c71c3af4
DTSTART:20180720T120000
DTEND:20180720T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3f161832-4497-4fa9-99a9-574b43d261ac
DTSTART:20180721T120000
DTEND:20180721T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f9a95fc4-9482-458a-b033-621fcafbb205
DTSTART:20180722T120000
DTEND:20180722T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e0983c9c-f6e0-4df0-8053-174bb9a932d5
DTSTART:20180723T120000
DTEND:20180723T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:2f1e4769-98ed-4461-a199-9846a478b2ac
DTSTART:20180724T120000
DTEND:20180724T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:14674019-b47b-41a7-b898-9215c78c50a8
DTSTART:20180725T120000
DTEND:20180725T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:03e152df-0fbd-49b5-906e-9e4353614c93
DTSTART:20180726T120000
DTEND:20180726T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e8881fb1-21ee-4a2e-88c9-254952163c1f
DTSTART:20180727T120000
DTEND:20180727T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:956e1fda-defb-4ff0-9409-89bb80524fbb
DTSTART:20180728T120000
DTEND:20180728T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0dfb6a7c-b8f3-46e6-9040-cf88b48d02dc
DTSTART:20180729T120000
DTEND:20180729T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3426906c-8e69-4c6a-8b2b-a02c1cd23b93
DTSTART:20180730T120000
DTEND:20180730T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a4358175-c7b4-46eb-a12d-27f0925043ca
DTSTART:20180731T120000
DTEND:20180731T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:11ebb1b8-5be0-4e99-ac3e-89ae60ee3037
DTSTART:20180801T120000
DTEND:20180801T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:06aeeaf6-e878-4a84-8106-8bc0d2a5d609
DTSTART:20180802T120000
DTEND:20180802T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c97adb6c-d21e-426b-9fa5-a804ad550f4c
DTSTART:20180803T120000
DTEND:20180803T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:5ea284c5-32b6-4e08-9106-530e16160cbb
DTSTART:20180804T120000
DTEND:20180804T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7d56d022-0749-4571-901a-2d042526d397
DTSTART:20180805T120000
DTEND:20180805T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:fe068365-de87-41cd-9f94-50c9c82575e3
DTSTART:20180806T120000
DTEND:20180806T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:a9428749-05b5-4135-aba1-be8edad3b65c
DTSTART:20180807T120000
DTEND:20180807T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:8c30e58d-d659-4543-82d5-f0d912e26f48
DTSTART:20180808T120000
DTEND:20180808T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:394ef573-5319-4446-855c-b102b1771622
DTSTART:20180809T120000
DTEND:20180809T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:bcf98f17-579d-4769-ae13-7f0fcdf637df
DTSTART:20180810T120000
DTEND:20180810T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:0e44282c-a2e2-4c14-8ea3-a6e8e835a838
DTSTART:20180811T120000
DTEND:20180811T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f562495b-07cf-41dc-94e4-8620cfb84e90
DTSTART:20180812T120000
DTEND:20180812T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:10f88504-c12e-42ec-bf9f-92f61a1863cc
DTSTART:20180813T120000
DTEND:20180813T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c12be13c-db79-4fa3-9377-9d30ffbcbf22
DTSTART:20180814T120000
DTEND:20180814T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e5e1bc3b-f8d0-40e8-96ca-a81f5c6518c5
DTSTART:20180815T120000
DTEND:20180815T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:72afd470-8e75-417c-b0ff-d57615aaf9b5
DTSTART:20180816T120000
DTEND:20180816T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6543a7ba-cad8-4ed0-9ac7-a191f3eaea0c
DTSTART:20180817T120000
DTEND:20180817T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b9c39438-0b00-4ba1-95ab-50e505a623e4
DTSTART:20180818T120000
DTEND:20180818T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:90fa74cc-a62c-43bd-8a48-c014b9746328
DTSTART:20180819T120000
DTEND:20180819T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d1c9565a-4c75-4495-8a67-54f60b26ac0a
DTSTART:20180820T120000
DTEND:20180820T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:d9d9663c-ce8a-462b-999d-b183ec1c8b10
DTSTART:20180821T120000
DTEND:20180821T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:40556b7a-0a9d-4a03-8921-0a826d4581c8
DTSTART:20180822T120000
DTEND:20180822T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:9c1391b5-c7d6-4c8e-a55b-6aa99007235f
DTSTART:20180823T120000
DTEND:20180823T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:68e4f94f-ee9d-422b-bf81-ab64594812b4
DTSTART:20180824T120000
DTEND:20180824T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f970163d-9cec-4288-b540-a7e5d09c2530
DTSTART:20180825T120000
DTEND:20180825T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:06cc6896-bfcf-4ac0-a141-bf4789be43b8
DTSTART:20180826T120000
DTEND:20180826T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:23db3819-3b2d-49ba-8afc-bd5b8101d02d
DTSTART:20180827T120000
DTEND:20180827T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:92a2f4f4-5a89-4cd2-89f4-f86e6fda1675
DTSTART:20180828T120000
DTEND:20180828T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:69766f7f-e688-4b24-8f6c-6ca2b2e7a089
DTSTART:20180829T120000
DTEND:20180829T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:7fac2230-e450-439e-86d6-ccc1924465e2
DTSTART:20180830T120000
DTEND:20180830T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f4551457-e479-48ec-97a4-efd33c31686c
DTSTART:20180831T120000
DTEND:20180831T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:397a3667-5625-43da-b1e3-1b80c437e51a
DTSTART:20180901T120000
DTEND:20180901T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:f1daf1e0-88aa-4a25-86da-2e42a66e828f
DTSTART:20180902T120000
DTEND:20180902T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e38d4b61-dd1a-4d08-936d-9b524a291bb6
DTSTART:20180903T120000
DTEND:20180903T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1f294be2-672c-4565-8c33-cd440764234d
DTSTART:20180904T120000
DTEND:20180904T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4ef96c9d-a8d9-44ba-b4e7-2ae779b6936d
DTSTART:20180905T120000
DTEND:20180905T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:6576a494-4f4c-4bce-91aa-4c3b64cb30b6
DTSTART:20180906T120000
DTEND:20180906T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:bf54c8b8-2790-472a-b214-7ca93bb740d8
DTSTART:20180907T120000
DTEND:20180907T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:3c2f9936-26c6-4863-828b-d1a805161ba2
DTSTART:20180908T120000
DTEND:20180908T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:ed937e42-386a-4428-975f-958ef55f4831
DTSTART:20180909T120000
DTEND:20180909T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:add9f4ef-3821-4904-b5cb-683f2c36df6c
DTSTART:20180910T120000
DTEND:20180910T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:4b60aae8-a3ea-4c30-b6f8-62213e590623
DTSTART:20180911T120000
DTEND:20180911T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:b71576a0-910a-45c9-8352-d4e048921a94
DTSTART:20180912T120000
DTEND:20180912T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:01688ad0-942f-4611-8425-924edde2b9a8
DTSTART:20180913T120000
DTEND:20180913T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:39050d93-6d75-4554-aa2c-2e6eb1ff2bad
DTSTART:20180914T120000
DTEND:20180914T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:c15f3551-31a6-4026-abe2-91f141f0840b
DTSTART:20180915T120000
DTEND:20180915T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:e621b109-152f-4355-84e8-e4612ce845e9
DTSTART:20180916T120000
DTEND:20180916T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:1d1cab93-d190-43ec-ba1a-9a9162c388a4
DTSTART:20180917T120000
DTEND:20180917T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:dc9517bf-b82e-474e-b153-03775d525e47
DTSTART:20180918T120000
DTEND:20180918T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:abc9c7c2-5163-4e6a-9fbb-7c6ea06bab83
DTSTART:20180919T120000
DTEND:20180919T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:15caaf61-54c3-40b1-9240-0d573b374417
DTSTART:20180920T120000
DTEND:20180920T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170922T131605Z
UID:41d6fad7-45a8-48d6-8a10-8b23ee423f12
DTSTART:20180921T120000
DTEND:20180921T130000
DESCRIPTION:Its time to learn math
SUMMARY:Splash Math time
END:VEVENT
END:VCALENDAR
